# sample-android-room

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/foretree/samples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/foretree/samples/: JsonParserUtil.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/foretree/samples/: ExampleUnitTest.kt
db/: build.gradle  build_base.gradle
db/src/androidTest/java/cn/foretree/db/: ExampleInstrumentedTest.java
db/src/main/: AndroidManifest.xml
db/src/main/java/cn/foretree/db/: AppDatabase.kt  AppDatabaseManager.kt  NomalTypeConverter.kt  User.kt  UserDao.kt
dbdemo/: build.gradle  build_base.gradle
dbdemo/src/main/: AndroidManifest.xml
dbdemo/src/main/java/cn/foretree/db/: AppDatabase.kt  AppDatabaseManager.kt  Constants.kt  DemoActivity.kt  Repo.kt  RepoDao.kt  User.kt
dbdemo/src/main/res/layout/: activity_main.xml
dbdemo/src/test/java/cn/foretree/db/: ExampleUnitTest.java
dbstar/: build.gradle  build_base.gradle
dbstar/src/androidTest/java/cn/foretree/db/star/: ExampleInstrumentedTest.java
dbstar/src/main/: AndroidManifest.xml
dbstar/src/main/java/cn/foretree/db/star/: AppDatabaseManager.kt  Constants.kt  EditData.kt  EditDataDao.kt  EditDatabase.kt  NomalTypeConverter.kt  RxJava2Helper.kt
dbstar/src/main/res/values/: strings.xml
dbstar/src/test/java/cn/foretree/db/star/: ExampleUnitTest.java
