apply from : 'build_base.gradle'

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
}